import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
		int n;
		Scanner x = new Scanner(System.in);
		n = x.nextInt();
		int a;int b=1;

		for (int i = 1; i <= n; i++)
		 {
			 a=i;
			for (int j = 1; j <= (n - i); j++) {
				System.out.print(" ");
			}
			for (int k = 1; k <=i ; k++)
			 {
				System.out.print(a);
				a++;
			}
			b=a-2;
			for (int l = (i-1); l >=1 ; l--) {
				System.out.print(b);
				b--;
			}
			System.out.println();
		}
	}
}
